<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SN.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="SN.EmailWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bap1;AccountKey=czg21apvhxk9bD1sqSeWHvWjda7/3KRV/Az86E9cDk2QZ4fqLIQNGDhRGyIGzvXlmCK7ikW9ZscOXR/w1Jq3dQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=[your secret]" />
    </ConfigurationSettings>
  </Role>
  <Role name="SN.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bap1;AccountKey=czg21apvhxk9bD1sqSeWHvWjda7/3KRV/Az86E9cDk2QZ4fqLIQNGDhRGyIGzvXlmCK7ikW9ZscOXR/w1Jq3dQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="SN.Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bap1;AccountKey=czg21apvhxk9bD1sqSeWHvWjda7/3KRV/Az86E9cDk2QZ4fqLIQNGDhRGyIGzvXlmCK7ikW9ZscOXR/w1Jq3dQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>