<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Notifyd.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="Notifyd.EmailWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://notifyd.servicebus.windows.net/;SharedAccessKeyName=busaccess;SharedAccessKey=PrHBQkNRvUchFLKmFPSBNUgKoIaDDiQQ0PuoyZIZBB0=" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=notifyd;AccountKey=FECGH6kROtRe2CPxqARjH4u6OLyhRcC+B8qWSP16bCm6uNtQm/9DqbyVqsJ5u4fLVHQoYaNru8mssMf3WdqHdg==" />

    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>